handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=FINEST
io.grpc.xds.level=FINEST
com.google.cloud.hadoop.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter