handlers = java.util.logging.ConsoleHandler
io.grpc.xds.level=FINEST
com.google.cloud.hadoop.gcsio.level=INFO
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter