# hadoop-connectors

./: .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  README-template.md  README.md  codecov.yml  dependency-tree.txt  deps.txt  pom.xml
coverage/: pom.xml
gcsio/: pom.xml
gcsio/src/main/groovy/: generate-enum.groovy
gcsio/src/main/java/com/google/cloud/hadoop/gcsio/: AdaptiveFileAccessPattern.java  BatchExecutor.java  BatchHelper.java  BlockCache.java  ClientSideMetrics.java  CloudMonitoringMetricsRecorder.java  CreateBucketOptions.java  CreateFileOptions.java  CreateObjectOptions.java  DeleteFolderOperation.java  EventLoggingHttpRequestInitializer.java  FeatureHeaderGenerator.java  FeatureTracking.java  FeatureUsageHeader.java  FileAccessPatternManager.java  FileInfo.java  FinalizableWritableByteChannel.java  FolderInfo.java  ForwardingGoogleCloudStorage.java  GCSJavaClientImpl.java  GCSJavaClientWriteChannel.java  GCSManualClientImpl.java  GCSVeneerImpl.java  GcsAtomicOperations.java  GcsJavaClientImpl.java  GcsJavaClientWriteChannel.java  GcsStatusMetrics.java  GcsioTrackingHttpRequestInitializer.java  GoogleCloudStorage.java  GoogleCloudStorageBidiReadChannel.java  GoogleCloudStorageBidiWriteChannel.java  GoogleCloudStorageClientGrpcDownscopingInterceptor.java  GoogleCloudStorageClientGrpcStatisticsInterceptor.java  GoogleCloudStorageClientGrpcTracingInterceptor.java  GoogleCloudStorageClientImpl.java  GoogleCloudStorageClientLibraryImpl.java  GoogleCloudStorageClientLibraryWriteChannel.java  GoogleCloudStorageClientReadChannel.java  GoogleCloudStorageClientWriteChannel.java  GoogleCloudStorageContentWriteStream.java  (+78 more)
gcsio/src/main/resources/: feature-map.json
gcsio/src/main/resources/com/google/cloud/hadoop/gcsio/: gcsio.properties
gcsio/src/main/templates/: TrackedFeatures.java.tpl
gcsio/src/test/java/com/google/cloud/hadoop/gcsio/: AdaptiveFileAccessPatternTest.java  AssertingLogHandler.java  BatchExecutorTest.java  BatchHelperTest.java  CoopLockIntegrationTest.java  CoopLockLoadIntegrationTest.java  CooperativeLockingIntegrationTest.java  CreateFileOptionsTest.java  CreateObjectOptionsTest.java  DeleteFolderOperationTest.java  DeletionBehavior.java  EventLoggingHttpRequestInitializerTest.java  FadviseTest.java  FakeBlobReadSession.java  FakeReadChannel.java  FakeServer.java  FakeWriteChannel.java  FeatureHeaderGeneratorTest.java  FeatureUsageHeaderTest.java  FileAccessPatternManagerTest.java  FileInfoTest.java  FolderInfoTest.java  ForwardingGoogleCloudStorageIntegrationTest.java  ForwardingGoogleCloudStorageTest.java  GCSManualClientImplTest.java  GCSVeneerImplTest.java  GcsJavaClientImplCreateTest.java  GcsJavaClientWriteChannelTest.java  GcsJavaStorageImplCreateTest.java  GoogleCloudStorageBidiReadChannelTest.java  GoogleCloudStorageBidiWriteChannelTest.java  GoogleCloudStorageClientGrpcDownscopingInterceptorTest.java  GoogleCloudStorageClientImplTest.java  GoogleCloudStorageClientInterceptorIntegrationTest.java  GoogleCloudStorageClientLibraryWriteChannelTest.java  GoogleCloudStorageClientReadChannelTest.java  GoogleCloudStorageClientTest.java  GoogleCloudStorageClientWriteChannelTest.java  GoogleCloudStorageContentWriteStreamTest.java  GoogleCloudStorageExceptionsTest.java  (+68 more)
iceberg/: pom.xml
util/: pom.xml
util-hadoop/: pom.xml  util-hadoop-hadoop1.pom.xml  util-hadoop-hadoop2.pom.xml
util-hadoop/src/main/java/com/google/cloud/hadoop/util/: AccessTokenProvider.java  AccessTokenProviderCredentialsFactory.java  ConfigurationEntriesAdapterGeneric.java  ConfigurationUtil.java  CredentialFromAccessTokenProviderClassFactory.java  EntriesCredentialConfigurationUtil.java  GoogleCloudStorageAccessTokenProvider.java  HadoopConfigurationProperty.java  HadoopCredentialConfiguration.java  HadoopCredentialsConfiguration.java  HadoopToStringUtil.java  HadoopVersionInfo.java  RefreshTokenAuth2Provider.java
util-hadoop/src/test/java/com/google/cloud/hadoop/util/: AccessTokenProviderCredentialsFactoryTest.java  BodyFormMatcher.java  ConfigurationUtilTest.java  CredentialFromAccessTokenProviderClassFactoryTest.java  HadoopConfigurationPropertyTest.java  HadoopCredentialConfigurationTest.java  HadoopCredentialsConfigurationTest.java  RefreshTokenAuth2ProviderTest.java
util-hadoop/src/test/resources/: test-wip-config.json
util/coverage/: jacoco.exec
util/src/main/java/com/google/cloud/hadoop/util/: AbstractGoogleAsyncWriteChannel.java  AccessBoundary.java  AccessTokenProvider.java  ApiErrorExtractor.java  AsyncWriteChannelOptions.java  BackOffFactory.java  BaseAbstractGoogleAsyncWriteChannel.java  ChainingHttpRequestInitializer.java  CheckedFunction.java  ChecksumContext.java  ChecksumHeaderInterceptor.java  ChunkFailed.java  ClientRequestHelper.java  CredentialAdapter.java  CredentialConfiguration.java  CredentialFactory.java  CredentialOptions.java  CredentialsFactory.java  CredentialsOptions.java  EntriesCredentialConfiguration.java  ErrorType.java  ErrorTypeExtractor.java  GCSChecksumFailureEvent.java  GCSChecksumFailureException.java  GRPCErrorTypeExtractor.java  GcsClientMetrics.java  GcsClientStatisticInterface.java  GcsJsonApiEvent.java  GcsReadDurationTrackerStream.java  GcsReadMetricEvent.java  GcsRequestExecutionEvent.java  GoogleCloudStorageEventBus.java  GoogleCredentialWithIamAccessToken.java  GrpcErrorTypeExtractor.java  GrpcRequestCompletionEvent.java  HttpTransportFactory.java  IGcsJsonApiEvent.java  ITraceFactory.java  ITraceOperation.java  InvocationIdContext.java  (+19 more)
util/src/main/resources/: google.p12
util/src/test/java/com/google/cloud/hadoop/util/: AccessBoundaryTest.java  ApiErrorExtractorTest.java  AssertingHandler.java  ChecksumHeaderInterceptorTest.java  CredentialConfigurationTest.java  ExpectedLogMessages.java  GcsJsonApiEventTest.java  GcsReadDurationTrackerStreamTest.java  GoogleCredentialWithIamAccessTokenTest.java  GrpcErrorTypeExtractorTest.java  HttpTransportFactoryTest.java  InvocationIdContextTest.java  IoExceptionHelperTest.java  JsonIdempotencyTokenInterceptorTest.java  LazyExecutorServiceTest.java  (+12 more)
(+347 files in other folders)
