[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.google.cloud.bigdataoss:gcsio >------------------
[INFO] Building gcsio 3.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.0:tree (default-cli) @ gcsio ---
[INFO] com.google.cloud.bigdataoss:gcsio:jar:3.0.0-SNAPSHOT
[INFO] +- com.google.http-client:google-http-client-gson:jar:1.47.1:compile
[INFO] |  +- com.google.http-client:google-http-client:jar:1.47.1:compile (version managed from 1.47.1)
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
[INFO] |  |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.16:compile - omitted for duplicate)
[INFO] |  |  |  \- (commons-codec:commons-codec:jar:1.11:compile - omitted for conflict with 1.18.0)
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.errorprone:error_prone_annotations:jar:2.38.0:compile - version managed from 2.36.0; omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:33.1.0-jre:compile - version managed from 30.1.1-android; omitted for duplicate)
[INFO] |  |  +- (com.google.j2objc:j2objc-annotations:jar:3.0.0:compile - omitted for duplicate)
[INFO] |  |  +- (io.grpc:grpc-context:jar:1.71.0:compile - version managed from 1.70.0; omitted for duplicate)
[INFO] |  |  +- (io.opencensus:opencensus-api:jar:0.31.1:compile - omitted for duplicate)
[INFO] |  |  \- (io.opencensus:opencensus-contrib-http-util:jar:0.31.1:compile - omitted for duplicate)
[INFO] |  \- (com.google.code.gson:gson:jar:2.12.1:compile - version managed from 2.11.0; omitted for duplicate)
[INFO] +- com.google.api-client:google-api-client-gson:jar:2.7.2:compile
[INFO] |  +- com.google.api-client:google-api-client:jar:2.7.2:compile (version managed from 2.7.2)
[INFO] |  |  +- (commons-codec:commons-codec:jar:1.17.1:compile - omitted for conflict with 1.18.0)
[INFO] |  |  +- (com.google.oauth-client:google-oauth-client:jar:1.39.0:compile - version managed from 1.36.0; omitted for duplicate)
[INFO] |  |  +- (com.google.auth:google-auth-library-credentials:jar:1.39.1:compile - version managed from 1.30.0; omitted for duplicate)
[INFO] |  |  +- (com.google.auth:google-auth-library-oauth2-http:jar:1.39.1:compile - version managed from 1.30.0; omitted for duplicate)
[INFO] |  |  +- (com.google.http-client:google-http-client-gson:jar:1.47.1:compile - version managed from 1.45.2; omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:33.1.0-jre:compile - version managed from 33.1.0-jre; omitted for duplicate)
[INFO] |  |  +- (com.google.http-client:google-http-client-apache-v2:jar:1.47.1:compile - version managed from 1.45.2; omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.16:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.14:compile - omitted for duplicate)
[INFO] |  |  \- (com.google.http-client:google-http-client:jar:1.47.1:compile - version managed from 1.45.2; omitted for duplicate)
[INFO] |  +- (com.google.http-client:google-http-client:jar:1.47.1:compile - version managed from 1.45.2; omitted for duplicate)
[INFO] |  \- (com.google.http-client:google-http-client-gson:jar:1.47.1:compile - version managed from 1.45.2; omitted for duplicate)
[INFO] +- com.google.apis:google-api-services-storage:jar:v1-rev20250312-2.0.0:compile
[INFO] |  \- (com.google.api-client:google-api-client:jar:2.7.2:compile - version managed from 2.7.2; omitted for duplicate)
[INFO] +- io.grpc:grpc-api:jar:1.71.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.38.0:compile (version managed from 2.30.0)
[INFO] |  \- (com.google.guava:guava:jar:33.1.0-jre:runtime - version managed from 33.3.1-android; omitted for duplicate)
[INFO] +- io.grpc:grpc-alts:jar:1.71.0:compile
[INFO] |  +- io.grpc:grpc-auth:jar:1.71.0:compile (version managed from 1.71.0)
[INFO] |  |  +- (io.grpc:grpc-api:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO] |  |  +- (com.google.auth:google-auth-library-credentials:jar:1.39.1:compile - version managed from 1.24.1; omitted for duplicate)
[INFO] |  |  \- (com.google.guava:guava:jar:33.1.0-jre:runtime - version managed from 33.3.1-android; omitted for duplicate)
[INFO] |  +- (io.grpc:grpc-core:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO] |  +- (io.grpc:grpc-context:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO] |  +- io.grpc:grpc-grpclb:jar:1.71.0:compile (version managed from 1.71.0)
[INFO] |  |  +- (io.grpc:grpc-core:jar:1.71.0:runtime - version managed from 1.71.0; omitted for duplicate)
[INFO] |  |  +- (io.grpc:grpc-protobuf:jar:1.71.0:runtime - version managed from 1.71.0; omitted for duplicate)
[INFO] |  |  +- (io.grpc:grpc-stub:jar:1.71.0:runtime - version managed from 1.71.0; omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:33.1.0-jre:runtime - version managed from 33.3.1-android; omitted for duplicate)
[INFO] |  |  +- (com.google.protobuf:protobuf-java:jar:4.29.4:runtime - version managed from 3.25.5; omitted for duplicate)
[INFO] |  |  +- (com.google.protobuf:protobuf-java-util:jar:4.29.4:runtime - version managed from 3.25.5; omitted for duplicate)
[INFO] |  |  \- (com.google.errorprone:error_prone_annotations:jar:2.38.0:runtime - version managed from 2.30.0; omitted for duplicate)
[INFO] |  +- (io.grpc:grpc-protobuf:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO] |  +- (io.grpc:grpc-stub:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO] |  +- (com.google.protobuf:protobuf-java:jar:4.29.4:compile - version managed from 3.25.5; omitted for duplicate)
[INFO] |  +- org.conscrypt:conscrypt-openjdk-uber:jar:2.5.2:compile
[INFO] |  +- (com.google.guava:guava:jar:33.1.0-jre:compile - version managed from 33.3.1-jre; omitted for duplicate)
[INFO] |  +- com.google.auth:google-auth-library-oauth2-http:jar:1.39.1:compile (version managed from 1.24.1)
[INFO] |  |  +- (com.google.auto.value:auto-value-annotations:jar:1.10.4:compile - version managed from 1.11.0; omitted for duplicate)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.auth:google-auth-library-credentials:jar:1.39.1:compile - version managed from 1.39.1; omitted for duplicate)
[INFO] |  |  +- (com.google.http-client:google-http-client:jar:1.47.1:compile - version managed from 1.47.0; omitted for duplicate)
[INFO] |  |  +- (com.google.http-client:google-http-client-gson:jar:1.47.1:compile - version managed from 1.47.0; omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:33.1.0-jre:compile - version managed from 33.4.0-android; omitted for duplicate)
[INFO] |  |  +- (com.google.errorprone:error_prone_annotations:jar:2.38.0:compile - version managed from 2.38.0; omitted for duplicate)
[INFO] |  |  +- (com.google.api:api-common:jar:2.53.2:compile - version managed from 2.53.0; omitted for duplicate)
[INFO] |  |  \- (com.google.code.gson:gson:jar:2.12.1:compile - version managed from 2.12.1; omitted for duplicate)
[INFO] |  \- (io.grpc:grpc-netty-shaded:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO] +- io.grpc:grpc-context:jar:1.71.0:compile
[INFO] |  \- (io.grpc:grpc-api:jar:1.71.0:runtime - version managed from 1.71.0; omitted for duplicate)
[INFO] +- io.grpc:grpc-core:jar:1.71.0:compile
[INFO] |  +- (io.grpc:grpc-api:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO] |  +- (com.google.code.gson:gson:jar:2.12.1:runtime - version managed from 2.11.0; omitted for duplicate)
[INFO] |  +- com.google.android:annotations:jar:4.1.1.4:runtime
[INFO] |  +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.24:compile (scope not updated to compile)
[INFO] |  +- (com.google.errorprone:error_prone_annotations:jar:2.38.0:runtime - version managed from 2.30.0; omitted for duplicate)
[INFO] |  +- (com.google.guava:guava:jar:33.1.0-jre:runtime - version managed from 33.3.1-android; omitted for duplicate)
[INFO] |  +- io.perfmark:perfmark-api:jar:0.27.0:runtime
[INFO] |  \- (io.grpc:grpc-context:jar:1.71.0:runtime - version managed from 1.71.0; omitted for duplicate)
[INFO] +- io.grpc:grpc-census:jar:1.71.0:compile
[INFO] |  +- (io.grpc:grpc-api:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO] |  +- (com.google.guava:guava:jar:33.1.0-jre:runtime - version managed from 33.3.1-android; omitted for duplicate)
[INFO] |  +- (io.grpc:grpc-context:jar:1.71.0:runtime - version managed from 1.71.0; omitted for duplicate)
[INFO] |  +- io.opencensus:opencensus-api:jar:0.31.1:compile
[INFO] |  |  \- (io.grpc:grpc-context:jar:1.71.0:compile - version managed from 1.27.2; omitted for duplicate)
[INFO] |  \- (io.opencensus:opencensus-contrib-grpc-metrics:jar:0.31.1:runtime - version managed from 0.31.1; omitted for duplicate)
[INFO] +- io.grpc:grpc-netty-shaded:jar:1.71.0:compile
[INFO] |  +- io.grpc:grpc-util:jar:1.71.0:compile (version managed from 1.71.0; scope not updated to compile)
[INFO] |  |  +- (io.grpc:grpc-api:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO] |  |  +- (io.grpc:grpc-core:jar:1.71.0:runtime - version managed from 1.71.0; omitted for duplicate)
[INFO] |  |  +- (org.codehaus.mojo:animal-sniffer-annotations:jar:1.24:runtime - omitted for duplicate)
[INFO] |  |  \- (com.google.guava:guava:jar:33.1.0-jre:runtime - version managed from 33.3.1-android; omitted for duplicate)
[INFO] |  +- (io.grpc:grpc-core:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO] |  +- (com.google.guava:guava:jar:33.1.0-jre:runtime - version managed from 33.3.1-android; omitted for duplicate)
[INFO] |  +- (com.google.errorprone:error_prone_annotations:jar:2.38.0:runtime - version managed from 2.30.0; omitted for duplicate)
[INFO] |  +- (io.perfmark:perfmark-api:jar:0.27.0:runtime - omitted for duplicate)
[INFO] |  +- (io.grpc:grpc-api:jar:1.71.0:runtime - version managed from 1.71.0; omitted for duplicate)
[INFO] |  \- (org.codehaus.mojo:animal-sniffer-annotations:jar:1.24:runtime - omitted for duplicate)
[INFO] +- io.grpc:grpc-protobuf:jar:1.71.0:compile
[INFO] |  +- (io.grpc:grpc-api:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO] |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
[INFO] |  +- (com.google.protobuf:protobuf-java:jar:4.29.4:compile - version managed from 3.25.5; omitted for duplicate)
[INFO] |  +- com.google.api.grpc:proto-google-common-protos:jar:2.61.2:compile (version managed from 2.51.0)
[INFO] |  |  \- (com.google.protobuf:protobuf-java:jar:4.29.4:compile - version managed from 3.25.8; omitted for duplicate)
[INFO] |  +- (com.google.guava:guava:jar:33.1.0-jre:runtime - version managed from 33.3.1-android; omitted for duplicate)
[INFO] |  \- io.grpc:grpc-protobuf-lite:jar:1.71.0:runtime (version managed from 1.71.0)
[INFO] |     +- (io.grpc:grpc-api:jar:1.71.0:runtime - version managed from 1.71.0; omitted for duplicate)
[INFO] |     +- (com.google.code.findbugs:jsr305:jar:3.0.2:runtime - omitted for duplicate)
[INFO] |     \- (com.google.guava:guava:jar:33.1.0-jre:runtime - version managed from 33.3.1-android; omitted for duplicate)
[INFO] +- com.google.cloud:google-cloud-storage:jar:2.58.0:compile
[INFO] |  +- (com.google.guava:guava:jar:33.1.0-jre:compile - version managed from 33.4.0-jre; omitted for duplicate)
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.2:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- (com.google.errorprone:error_prone_annotations:jar:2.38.0:compile - version managed from 2.38.0; omitted for duplicate)
[INFO] |  +- com.google.j2objc:j2objc-annotations:jar:3.0.0:compile
[INFO] |  +- (com.google.http-client:google-http-client:jar:1.47.1:compile - version managed from 1.47.1; omitted for duplicate)
[INFO] |  +- (io.grpc:grpc-context:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO] |  +- io.opencensus:opencensus-contrib-http-util:jar:0.31.1:compile
[INFO] |  +- com.google.http-client:google-http-client-jackson2:jar:1.47.1:compile (version managed from 1.47.1)
[INFO] |  +- (com.google.http-client:google-http-client-gson:jar:1.47.1:compile - version managed from 1.47.1; omitted for duplicate)
[INFO] |  +- (com.google.api-client:google-api-client:jar:2.7.2:compile - version managed from 2.7.2; omitted for duplicate)
[INFO] |  +- commons-codec:commons-codec:jar:1.18.0:compile
[INFO] |  +- (com.google.oauth-client:google-oauth-client:jar:1.39.0:compile - version managed from 1.39.0; omitted for duplicate)
[INFO] |  +- com.google.http-client:google-http-client-apache-v2:jar:1.47.1:compile (version managed from 1.47.1)
[INFO] |  +- (com.google.apis:google-api-services-storage:jar:v1-rev20250312-2.0.0:compile - version managed from v1-rev20250815-2.0.0; omitted for duplicate)
[INFO] |  +- (com.google.code.gson:gson:jar:2.12.1:compile - version managed from 2.12.1; omitted for duplicate)
[INFO] |  +- (com.google.cloud:google-cloud-core:jar:2.60.2:compile - version managed from 2.60.2; omitted for duplicate)
[INFO] |  +- (com.google.auto.value:auto-value-annotations:jar:1.10.4:compile - version managed from 1.11.0; omitted for duplicate)
[INFO] |  +- com.google.cloud:google-cloud-core-http:jar:2.60.2:compile (version managed from 2.60.2)
[INFO] |  +- com.google.http-client:google-http-client-appengine:jar:1.47.1:compile (version managed from 1.47.1)
[INFO] |  +- com.google.api:gax-httpjson:jar:2.70.2:compile (version managed from 2.70.2)
[INFO] |  +- com.google.cloud:google-cloud-core-grpc:jar:2.60.2:compile (version managed from 2.60.2)
[INFO] |  +- com.google.api:gax:jar:2.70.2:compile (version managed from 2.70.2)
[INFO] |  +- (com.google.api:gax-grpc:jar:2.70.2:compile - version managed from 2.70.2; omitted for duplicate)
[INFO] |  +- io.grpc:grpc-inprocess:jar:1.71.0:compile (version managed from 1.71.0; scope not updated to compile)
[INFO] |  +- (io.grpc:grpc-alts:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO] |  +- (io.grpc:grpc-grpclb:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO] |  +- (org.conscrypt:conscrypt-openjdk-uber:jar:2.5.2:compile - omitted for duplicate)
[INFO] |  +- (io.grpc:grpc-auth:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO] |  +- com.google.auth:google-auth-library-credentials:jar:1.39.1:compile (version managed from 1.39.1)
[INFO] |  +- (com.google.auth:google-auth-library-oauth2-http:jar:1.39.1:compile - version managed from 1.39.1; omitted for duplicate)
[INFO] |  +- com.google.api:api-common:jar:2.53.2:compile (version managed from 2.53.2)
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  +- (io.opencensus:opencensus-api:jar:0.31.1:compile - omitted for duplicate)
[INFO] |  +- io.opentelemetry:opentelemetry-context:jar:1.47.0:compile
[INFO] |  +- (com.google.api.grpc:proto-google-iam-v1:jar:1.56.2:compile - version managed from 1.56.2; omitted for duplicate)
[INFO] |  +- (com.google.protobuf:protobuf-java:jar:4.29.4:compile - version managed from 3.25.8; omitted for duplicate)
[INFO] |  +- (com.google.protobuf:protobuf-java-util:jar:4.29.4:compile - version managed from 3.25.8; omitted for duplicate)
[INFO] |  +- (io.grpc:grpc-core:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO] |  +- (com.google.android:annotations:jar:4.1.1.4:runtime - omitted for duplicate)
[INFO] |  +- (org.codehaus.mojo:animal-sniffer-annotations:jar:1.24:compile - omitted for duplicate)
[INFO] |  +- (io.perfmark:perfmark-api:jar:0.27.0:runtime - omitted for duplicate)
[INFO] |  +- (io.grpc:grpc-protobuf:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO] |  +- (io.grpc:grpc-protobuf-lite:jar:1.71.0:runtime - version managed from 1.71.0; omitted for duplicate)
[INFO] |  +- (com.google.api.grpc:proto-google-common-protos:jar:2.61.2:compile - version managed from 2.61.2; omitted for duplicate)
[INFO] |  +- org.threeten:threetenbp:jar:1.7.0:compile
[INFO] |  +- com.google.api.grpc:proto-google-cloud-storage-v2:jar:2.58.0:compile (version managed from 2.58.0)
[INFO] |  +- (com.google.api.grpc:grpc-google-cloud-storage-v2:jar:2.58.0:compile - version managed from 2.58.0; omitted for duplicate)
[INFO] |  +- com.google.api.grpc:gapic-google-cloud-storage-v2:jar:2.58.0:compile (version managed from 2.58.0)
[INFO] |  +- io.opentelemetry:opentelemetry-sdk:jar:1.47.0:compile
[INFO] |  +- io.opentelemetry:opentelemetry-sdk-trace:jar:1.47.0:compile
[INFO] |  +- io.opentelemetry:opentelemetry-sdk-logs:jar:1.47.0:compile
[INFO] |  +- io.grpc:grpc-opentelemetry:jar:1.71.0:compile (version managed from 1.71.0)
[INFO] |  +- io.opentelemetry:opentelemetry-api:jar:1.47.0:compile
[INFO] |  +- io.opentelemetry:opentelemetry-sdk-metrics:jar:1.47.0:compile
[INFO] |  +- io.opentelemetry:opentelemetry-sdk-common:jar:1.47.0:compile
[INFO] |  +- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.47.0:compile
[INFO] |  +- io.opentelemetry.semconv:opentelemetry-semconv:jar:1.29.0-alpha:compile
[INFO] |  +- com.google.cloud.opentelemetry:exporter-metrics:jar:0.33.0:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.16:compile
[INFO] |  +- com.google.cloud:google-cloud-monitoring:jar:3.76.0:compile (version managed from 3.52.0)
[INFO] |  +- com.google.api.grpc:proto-google-cloud-monitoring-v3:jar:3.76.0:compile (version managed from 3.52.0)
[INFO] |  +- com.google.cloud.opentelemetry:shared-resourcemapping:jar:0.33.0:runtime
[INFO] |  +- io.opentelemetry.contrib:opentelemetry-gcp-resources:jar:1.37.0-alpha:compile
[INFO] |  +- com.google.cloud.opentelemetry:detector-resources-support:jar:0.33.0:runtime
[INFO] |  +- org.checkerframework:checker-qual:jar:3.49.0:compile (scope not updated to compile)
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.18.2:compile
[INFO] |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
[INFO] |  +- (io.grpc:grpc-api:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO] |  +- (io.grpc:grpc-netty-shaded:jar:1.71.0:runtime - version managed from 1.71.0; omitted for duplicate)
[INFO] |  +- (io.grpc:grpc-util:jar:1.71.0:runtime - version managed from 1.71.0; omitted for duplicate)
[INFO] |  +- (io.grpc:grpc-stub:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO] |  +- io.grpc:grpc-googleapis:jar:1.71.0:runtime (version managed from 1.71.0)
[INFO] |  +- io.grpc:grpc-xds:jar:1.71.0:runtime (version managed from 1.71.0)
[INFO] |  +- io.grpc:grpc-services:jar:1.71.0:runtime (version managed from 1.71.0)
[INFO] |  +- com.google.re2j:re2j:jar:1.8:runtime
[INFO] |  \- io.grpc:grpc-rls:jar:1.71.0:runtime (version managed from 1.71.0)
[INFO] +- com.google.cloud:google-cloud-storage-control:jar:2.58.0:compile
[INFO] |  +- (io.grpc:grpc-api:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO] |  +- (io.grpc:grpc-stub:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO] |  +- (io.grpc:grpc-protobuf:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO] |  +- (com.google.protobuf:protobuf-java:jar:4.29.4:compile - version managed from 3.25.8; omitted for duplicate)
[INFO] |  +- com.google.api.grpc:proto-google-cloud-storage-control-v2:jar:2.58.0:compile (version managed from 2.58.0)
[INFO] |  |  +- (com.google.protobuf:protobuf-java:jar:4.29.4:compile - version managed from 3.25.8; omitted for duplicate)
[INFO] |  |  +- (com.google.api.grpc:proto-google-common-protos:jar:2.61.2:compile - version managed from 2.61.2; omitted for duplicate)
[INFO] |  |  +- (com.google.api.grpc:proto-google-iam-v1:jar:1.56.2:compile - version managed from 1.56.2; omitted for duplicate)
[INFO] |  |  +- (com.google.api:api-common:jar:2.53.2:compile - version managed from 2.53.2; omitted for duplicate)
[INFO] |  |  +- (com.google.auto.value:auto-value-annotations:jar:1.10.4:compile - version managed from 1.11.0; omitted for duplicate)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
[INFO] |  |  +- (javax.annotation:javax.annotation-api:jar:1.3.2:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.errorprone:error_prone_annotations:jar:2.38.0:compile - version managed from 2.38.0; omitted for duplicate)
[INFO] |  |  +- (com.google.j2objc:j2objc-annotations:jar:3.0.0:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:33.1.0-jre:compile - version managed from 33.4.0-jre; omitted for duplicate)
[INFO] |  |  +- (com.google.guava:failureaccess:jar:1.0.2:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile - omitted for duplicate)
[INFO] |  |  \- (org.checkerframework:checker-qual:jar:3.49.0:compile - omitted for duplicate)
[INFO] |  +- (com.google.api.grpc:proto-google-common-protos:jar:2.61.2:compile - version managed from 2.61.2; omitted for duplicate)
[INFO] |  +- (com.google.api.grpc:proto-google-iam-v1:jar:1.56.2:compile - version managed from 1.56.2; omitted for duplicate)
[INFO] |  +- (com.google.api:api-common:jar:2.53.2:compile - version managed from 2.53.2; omitted for duplicate)
[INFO] |  +- (com.google.api:gax:jar:2.70.2:compile - version managed from 2.70.2; omitted for duplicate)
[INFO] |  +- (com.google.api:gax-grpc:jar:2.70.2:compile - version managed from 2.70.2; omitted for duplicate)
[INFO] |  +- (com.google.api:gax-httpjson:jar:2.70.2:compile - version managed from 2.70.2; omitted for duplicate)
[INFO] |  +- (com.google.guava:guava:jar:33.1.0-jre:compile - version managed from 33.4.0-jre; omitted for duplicate)
[INFO] |  +- com.google.api.grpc:grpc-google-cloud-storage-control-v2:jar:2.58.0:compile (version managed from 2.58.0)
[INFO] |  |  +- (io.grpc:grpc-api:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.errorprone:error_prone_annotations:jar:2.38.0:compile - version managed from 2.38.0; omitted for duplicate)
[INFO] |  |  +- (io.grpc:grpc-stub:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO] |  |  +- (org.codehaus.mojo:animal-sniffer-annotations:jar:1.24:compile - omitted for duplicate)
[INFO] |  |  +- (io.grpc:grpc-protobuf:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO] |  |  +- (io.grpc:grpc-protobuf-lite:jar:1.71.0:runtime - version managed from 1.71.0; omitted for duplicate)
[INFO] |  |  +- (com.google.protobuf:protobuf-java:jar:4.29.4:compile - version managed from 3.25.8; omitted for duplicate)
[INFO] |  |  +- (com.google.api.grpc:proto-google-common-protos:jar:2.61.2:compile - version managed from 2.61.2; omitted for duplicate)
[INFO] |  |  +- (com.google.api.grpc:proto-google-cloud-storage-control-v2:jar:2.58.0:compile - version managed from 2.58.0; omitted for duplicate)
[INFO] |  |  +- (com.google.api:api-common:jar:2.53.2:compile - version managed from 2.53.2; omitted for duplicate)
[INFO] |  |  +- (com.google.auto.value:auto-value-annotations:jar:1.10.4:compile - version managed from 1.11.0; omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:33.1.0-jre:compile - version managed from 33.4.0-jre; omitted for duplicate)
[INFO] |  |  +- (com.google.guava:failureaccess:jar:1.0.2:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile - omitted for duplicate)
[INFO] |  |  +- (org.checkerframework:checker-qual:jar:3.49.0:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.j2objc:j2objc-annotations:jar:3.0.0:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.api.grpc:proto-google-iam-v1:jar:1.56.2:compile - version managed from 1.56.2; omitted for duplicate)
[INFO] |  |  \- (javax.annotation:javax.annotation-api:jar:1.3.2:compile - omitted for duplicate)
[INFO] |  \- (javax.annotation:javax.annotation-api:jar:1.3.2:compile - omitted for duplicate)
[INFO] +- com.google.api.grpc:grpc-google-cloud-storage-v2:jar:2.58.0:compile (scope not updated to compile)
[INFO] |  +- (io.grpc:grpc-api:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO] |  +- (io.grpc:grpc-stub:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO] |  +- (io.grpc:grpc-protobuf:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO] |  +- (com.google.protobuf:protobuf-java:jar:4.29.4:compile - version managed from 3.25.8; omitted for duplicate)
[INFO] |  +- (com.google.api.grpc:proto-google-cloud-storage-v2:jar:2.58.0:compile - version managed from 2.58.0; omitted for duplicate)
[INFO] |  +- (com.google.guava:guava:jar:33.1.0-jre:compile - version managed from 33.4.0-jre; omitted for duplicate)
[INFO] |  +- (com.google.api.grpc:proto-google-iam-v1:jar:1.56.2:compile - version managed from 1.56.2; omitted for duplicate)
[INFO] |  \- (javax.annotation:javax.annotation-api:jar:1.3.2:compile - omitted for duplicate)
[INFO] +- io.grpc:grpc-stub:jar:1.71.0:compile
[INFO] |  +- (io.grpc:grpc-api:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO] |  +- (org.codehaus.mojo:animal-sniffer-annotations:jar:1.24:compile - omitted for duplicate)
[INFO] |  +- (com.google.guava:guava:jar:33.1.0-jre:compile - version managed from 33.3.1-android; omitted for duplicate)
[INFO] |  \- (com.google.errorprone:error_prone_annotations:jar:2.38.0:runtime - version managed from 2.30.0; omitted for duplicate)
[INFO] +- com.google.api.grpc:proto-google-iam-v1:jar:1.56.2:compile (scope not updated to compile)
[INFO] |  +- (com.google.protobuf:protobuf-java:jar:4.29.4:compile - version managed from 3.25.8; omitted for duplicate)
[INFO] |  \- (com.google.api.grpc:proto-google-common-protos:jar:2.61.2:compile - version managed from 2.61.2; omitted for duplicate)
[INFO] +- com.google.guava:guava:jar:33.1.0-jre:compile
[INFO] |  +- (com.google.guava:failureaccess:jar:1.0.2:compile - omitted for duplicate)
[INFO] |  +- (com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile - omitted for duplicate)
[INFO] |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
[INFO] |  +- (org.checkerframework:checker-qual:jar:3.42.0:compile - omitted for conflict with 3.49.0)
[INFO] |  +- (com.google.errorprone:error_prone_annotations:jar:2.38.0:compile - version managed from 2.26.1; omitted for duplicate)
[INFO] |  \- (com.google.j2objc:j2objc-annotations:jar:3.0.0:compile - omitted for duplicate)
[INFO] +- com.google.auto.value:auto-value-annotations:jar:1.10.4:compile
[INFO] +- com.google.oauth-client:google-oauth-client:jar:1.39.0:compile
[INFO] |  +- (com.google.http-client:google-http-client:jar:1.47.1:compile - version managed from 1.43.3; omitted for duplicate)
[INFO] |  +- (com.google.http-client:google-http-client-gson:jar:1.47.1:compile - version managed from 1.43.3; omitted for duplicate)
[INFO] |  \- (com.google.guava:guava:jar:33.1.0-jre:compile - version managed from 31.1-android; omitted for duplicate)
[INFO] +- com.google.protobuf:protobuf-java:jar:4.29.4:compile
[INFO] +- com.google.protobuf:protobuf-java-util:jar:4.29.4:compile (scope not updated to compile)
[INFO] |  +- (com.google.protobuf:protobuf-java:jar:4.29.4:compile - version managed from 4.29.4; omitted for duplicate)
[INFO] |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:runtime - omitted for duplicate)
[INFO] |  +- (com.google.code.gson:gson:jar:2.12.1:runtime - version managed from 2.8.9; omitted for duplicate)
[INFO] |  +- (com.google.errorprone:error_prone_annotations:jar:2.38.0:runtime - version managed from 2.18.0; omitted for duplicate)
[INFO] |  +- (com.google.guava:guava:jar:33.1.0-jre:runtime - version managed from 32.0.1-jre; omitted for duplicate)
[INFO] |  \- (com.google.j2objc:j2objc-annotations:jar:2.8:runtime - omitted for conflict with 3.0.0)
[INFO] +- com.google.flogger:flogger:jar:0.7.4:compile
[INFO] |  \- org.checkerframework:checker-compat-qual:jar:2.5.3:compile
[INFO] +- com.google.flogger:google-extensions:jar:0.7.4:compile
[INFO] |  +- (com.google.flogger:flogger:jar:0.7.4:compile - version managed from 0.7.4; omitted for duplicate)
[INFO] |  \- (com.google.flogger:flogger-system-backend:jar:0.7.4:runtime - version managed from 0.7.4; scope managed from compile; omitted for duplicate)
[INFO] +- com.google.flogger:flogger-system-backend:jar:0.7.4:runtime
[INFO] |  +- (com.google.flogger:flogger:jar:0.7.4:runtime - version managed from 0.7.4; omitted for duplicate)
[INFO] |  \- (org.checkerframework:checker-compat-qual:jar:2.5.3:runtime - omitted for duplicate)
[INFO] +- com.google.cloud.bigdataoss:util:jar:3.0.0-SNAPSHOT:compile
[INFO] |  +- (com.google.http-client:google-http-client-gson:jar:1.47.1:compile - version managed from 1.47.1; omitted for duplicate)
[INFO] |  +- (com.google.api-client:google-api-client-gson:jar:2.7.2:compile - version managed from 2.7.2; omitted for duplicate)
[INFO] |  +- com.google.apis:google-api-services-iamcredentials:jar:v1-rev20211203-2.0.0:compile (version managed from v1-rev20211203-2.0.0)
[INFO] |  |  \- (com.google.api-client:google-api-client:jar:2.7.2:compile - version managed from 2.0.0; omitted for duplicate)
[INFO] |  +- (com.google.apis:google-api-services-storage:jar:v1-rev20250312-2.0.0:compile - version managed from v1-rev20250312-2.0.0; omitted for duplicate)
[INFO] |  +- (com.google.guava:guava:jar:33.1.0-jre:compile - version managed from 33.1.0-jre; omitted for duplicate)
[INFO] |  +- (com.google.auto.value:auto-value-annotations:jar:1.10.4:compile - version managed from 1.10.4; omitted for duplicate)
[INFO] |  +- (com.google.auth:google-auth-library-oauth2-http:jar:1.39.1:compile - version managed from 1.39.1; omitted for duplicate)
[INFO] |  +- (com.google.oauth-client:google-oauth-client:jar:1.39.0:compile - version managed from 1.39.0; omitted for duplicate)
[INFO] |  +- (com.google.flogger:google-extensions:jar:0.7.4:compile - version managed from 0.7.4; omitted for duplicate)
[INFO] |  +- (com.google.flogger:flogger-system-backend:jar:0.7.4:runtime - version managed from 0.7.4; scope managed from runtime; omitted for duplicate)
[INFO] |  +- com.google.cloud:google-cloud-logging:jar:3.23.5:compile (version managed from 3.23.0)
[INFO] |  |  +- (io.opentelemetry:opentelemetry-api:jar:1.46.0:compile - omitted for conflict with 1.47.0)
[INFO] |  |  +- (io.opentelemetry:opentelemetry-context:jar:1.46.0:compile - omitted for conflict with 1.47.0)
[INFO] |  |  +- (com.google.guava:guava:jar:33.1.0-jre:compile - version managed from 33.4.0-jre; omitted for duplicate)
[INFO] |  |  +- (com.google.guava:failureaccess:jar:1.0.2:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.checkerframework:checker-qual:jar:3.49.0:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.j2objc:j2objc-annotations:jar:3.0.0:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.code.gson:gson:jar:2.12.1:compile - version managed from 2.12.1; omitted for duplicate)
[INFO] |  |  +- (io.grpc:grpc-api:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO] |  |  +- (io.grpc:grpc-stub:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO] |  |  +- (org.codehaus.mojo:animal-sniffer-annotations:jar:1.24:compile - omitted for duplicate)
[INFO] |  |  +- (io.grpc:grpc-protobuf:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO] |  |  +- (io.grpc:grpc-protobuf-lite:jar:1.71.0:runtime - version managed from 1.71.0; omitted for duplicate)
[INFO] |  |  +- (com.google.api:api-common:jar:2.53.2:compile - version managed from 2.53.2; omitted for duplicate)
[INFO] |  |  +- (com.google.auto.value:auto-value-annotations:jar:1.10.4:compile - version managed from 1.11.0; omitted for duplicate)
[INFO] |  |  +- (javax.annotation:javax.annotation-api:jar:1.3.2:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.protobuf:protobuf-java:jar:4.29.4:compile - version managed from 3.25.8; omitted for duplicate)
[INFO] |  |  +- (com.google.protobuf:protobuf-java-util:jar:4.29.4:compile - version managed from 3.25.8; omitted for duplicate)
[INFO] |  |  +- (com.google.api.grpc:proto-google-common-protos:jar:2.61.2:compile - version managed from 2.61.2; omitted for duplicate)
[INFO] |  |  +- com.google.api.grpc:proto-google-cloud-logging-v2:jar:0.112.5:compile (version managed from 0.112.5)
[INFO] |  |  |  +- (com.google.guava:failureaccess:jar:1.0.2:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.checkerframework:checker-qual:jar:3.49.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.errorprone:error_prone_annotations:jar:2.38.0:compile - version managed from 2.38.0; omitted for duplicate)
[INFO] |  |  |  +- (com.google.j2objc:j2objc-annotations:jar:3.0.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.auto.value:auto-value-annotations:jar:1.10.4:compile - version managed from 1.11.0; omitted for duplicate)
[INFO] |  |  |  \- (javax.annotation:javax.annotation-api:jar:1.3.2:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.api:gax:jar:2.70.2:compile - version managed from 2.70.2; omitted for duplicate)
[INFO] |  |  +- (io.opencensus:opencensus-api:jar:0.31.1:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.api:gax-grpc:jar:2.70.2:compile - version managed from 2.70.2; omitted for duplicate)
[INFO] |  |  +- (io.grpc:grpc-alts:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO] |  |  +- (io.grpc:grpc-grpclb:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO] |  |  +- (org.conscrypt:conscrypt-openjdk-uber:jar:2.5.2:compile - omitted for duplicate)
[INFO] |  |  +- (io.grpc:grpc-auth:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO] |  |  +- (io.grpc:grpc-netty-shaded:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO] |  |  +- (io.grpc:grpc-util:jar:1.71.0:runtime - version managed from 1.71.0; omitted for duplicate)
[INFO] |  |  +- (io.perfmark:perfmark-api:jar:0.27.0:runtime - omitted for duplicate)
[INFO] |  |  +- (io.grpc:grpc-googleapis:jar:1.71.0:runtime - version managed from 1.71.0; omitted for duplicate)
[INFO] |  |  +- (io.grpc:grpc-xds:jar:1.71.0:runtime - version managed from 1.71.0; omitted for duplicate)
[INFO] |  |  +- (io.grpc:grpc-services:jar:1.71.0:runtime - version managed from 1.71.0; omitted for duplicate)
[INFO] |  |  +- (com.google.re2j:re2j:jar:1.8:runtime - omitted for duplicate)
[INFO] |  |  +- (org.threeten:threetenbp:jar:1.7.0:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.cloud:google-cloud-core-grpc:jar:2.60.2:compile - version managed from 2.60.2; omitted for duplicate)
[INFO] |  |  +- (com.google.auth:google-auth-library-oauth2-http:jar:1.39.1:compile - version managed from 1.39.1; omitted for duplicate)
[INFO] |  |  +- (com.google.http-client:google-http-client-gson:jar:1.47.1:compile - version managed from 1.47.1; omitted for duplicate)
[INFO] |  |  +- (com.google.http-client:google-http-client:jar:1.47.1:compile - version managed from 1.47.1; omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.14:compile - omitted for duplicate)
[INFO] |  |  +- (commons-codec:commons-codec:jar:1.18.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.16:compile - omitted for duplicate)
[INFO] |  |  +- (io.grpc:grpc-context:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO] |  |  +- (io.opencensus:opencensus-contrib-http-util:jar:0.31.1:compile - omitted for duplicate)
[INFO] |  |  +- (io.grpc:grpc-inprocess:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO] |  |  +- (io.grpc:grpc-core:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO] |  |  +- (com.google.android:annotations:jar:4.1.1.4:runtime - omitted for duplicate)
[INFO] |  |  +- (com.google.cloud:google-cloud-core:jar:2.60.2:compile - version managed from 2.60.2; omitted for duplicate)
[INFO] |  |  +- (com.google.api.grpc:proto-google-iam-v1:jar:1.56.2:compile - version managed from 1.56.2; omitted for duplicate)
[INFO] |  |  +- (com.google.errorprone:error_prone_annotations:jar:2.38.0:compile - version managed from 2.38.0; omitted for duplicate)
[INFO] |  |  \- (com.google.auth:google-auth-library-credentials:jar:1.39.1:compile - version managed from 1.39.1; omitted for duplicate)
[INFO] |  \- (io.grpc:grpc-api:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO] +- com.google.code.gson:gson:jar:2.12.1:compile
[INFO] |  \- (com.google.errorprone:error_prone_annotations:jar:2.38.0:compile - version managed from 2.36.0; omitted for duplicate)
[INFO] +- io.opencensus:opencensus-impl:jar:0.31.1:compile
[INFO] |  +- (io.opencensus:opencensus-api:jar:0.31.1:compile - omitted for duplicate)
[INFO] |  +- io.opencensus:opencensus-impl-core:jar:0.31.1:compile
[INFO] |  |  +- (io.opencensus:opencensus-api:jar:0.31.1:compile - omitted for duplicate)
[INFO] |  |  \- (com.google.guava:guava:jar:33.1.0-jre:compile - version managed from 29.0-android; omitted for duplicate)
[INFO] |  \- com.lmax:disruptor:jar:3.4.2:compile
[INFO] +- io.opencensus:opencensus-exporter-stats-stackdriver:jar:0.31.1:compile
[INFO] |  +- (io.opencensus:opencensus-api:jar:0.31.1:compile - omitted for duplicate)
[INFO] |  +- io.opencensus:opencensus-contrib-exemplar-util:jar:0.31.1:compile
[INFO] |  |  \- (io.opencensus:opencensus-api:jar:0.31.1:compile - omitted for duplicate)
[INFO] |  +- io.opencensus:opencensus-contrib-resource-util:jar:0.31.1:compile
[INFO] |  |  +- (io.opencensus:opencensus-api:jar:0.31.1:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:33.1.0-jre:compile - version managed from 29.0-android; omitted for duplicate)
[INFO] |  |  \- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
[INFO] |  +- io.opencensus:opencensus-exporter-metrics-util:jar:0.31.1:compile
[INFO] |  |  +- (io.opencensus:opencensus-api:jar:0.31.1:compile - omitted for duplicate)
[INFO] |  |  \- (com.google.guava:guava:jar:33.1.0-jre:compile - version managed from 29.0-android; omitted for duplicate)
[INFO] |  +- (com.google.auth:google-auth-library-credentials:jar:1.39.1:compile - version managed from 0.20.0; omitted for duplicate)
[INFO] |  +- (io.grpc:grpc-auth:jar:1.71.0:compile - version managed from 1.27.2; omitted for duplicate)
[INFO] |  +- (io.grpc:grpc-core:jar:1.71.0:compile - version managed from 1.27.2; omitted for duplicate)
[INFO] |  +- (io.grpc:grpc-netty-shaded:jar:1.71.0:compile - version managed from 1.27.2; omitted for duplicate)
[INFO] |  +- (io.grpc:grpc-stub:jar:1.71.0:compile - version managed from 1.27.2; omitted for duplicate)
[INFO] |  +- (com.google.guava:guava:jar:33.1.0-jre:compile - version managed from 29.0-android; omitted for duplicate)
[INFO] |  \- (com.google.cloud:google-cloud-monitoring:jar:3.76.0:compile - version managed from 1.82.0; omitted for duplicate)
[INFO] +- io.opencensus:opencensus-contrib-grpc-metrics:jar:0.31.1:compile
[INFO] |  +- (io.opencensus:opencensus-api:jar:0.31.1:compile - omitted for duplicate)
[INFO] |  \- (com.google.guava:guava:jar:33.1.0-jre:compile - version managed from 29.0-android; omitted for duplicate)
[INFO] +- com.google.cloud:google-cloud-core:jar:2.60.2:compile (scope not updated to compile)
[INFO] |  +- (com.google.guava:guava:jar:33.1.0-jre:compile - version managed from 33.4.0-jre; omitted for duplicate)
[INFO] |  +- (com.google.api:gax:jar:2.70.2:compile - version managed from 2.70.2; omitted for duplicate)
[INFO] |  +- (com.google.auto.value:auto-value-annotations:jar:1.10.4:compile - version managed from 1.11.0; omitted for duplicate)
[INFO] |  +- (com.google.protobuf:protobuf-java-util:jar:4.29.4:compile - version managed from 3.25.8; omitted for duplicate)
[INFO] |  +- (com.google.api.grpc:proto-google-common-protos:jar:2.61.2:compile - version managed from 2.61.2; omitted for duplicate)
[INFO] |  +- (com.google.api.grpc:proto-google-iam-v1:jar:1.56.2:compile - version managed from 1.56.2; omitted for duplicate)
[INFO] |  +- (org.threeten:threetenbp:jar:1.7.0:compile - omitted for duplicate)
[INFO] |  +- (com.google.api:api-common:jar:2.53.2:compile - version managed from 2.53.2; omitted for duplicate)
[INFO] |  +- (com.google.auth:google-auth-library-credentials:jar:1.39.1:compile - version managed from 1.39.1; omitted for duplicate)
[INFO] |  +- (com.google.auth:google-auth-library-oauth2-http:jar:1.39.1:compile - version managed from 1.39.1; omitted for duplicate)
[INFO] |  +- (com.google.http-client:google-http-client:jar:1.47.1:compile - version managed from 1.47.1; omitted for duplicate)
[INFO] |  +- (com.google.http-client:google-http-client-gson:jar:1.47.1:compile - version managed from 1.47.1; omitted for duplicate)
[INFO] |  +- (com.google.protobuf:protobuf-java:jar:4.29.4:compile - version managed from 3.25.8; omitted for duplicate)
[INFO] |  +- (com.google.errorprone:error_prone_annotations:jar:2.38.0:compile - version managed from 2.38.0; omitted for duplicate)
[INFO] |  \- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
[INFO] +- com.google.api:gax-grpc:jar:2.70.2:compile (scope not updated to compile)
[INFO] |  +- (com.google.api:gax:jar:2.70.2:compile - version managed from 2.70.2; omitted for duplicate)
[INFO] |  +- (com.google.api:api-common:jar:2.53.2:compile - version managed from 2.53.2; omitted for duplicate)
[INFO] |  +- (com.google.api.grpc:proto-google-common-protos:jar:2.61.2:compile - version managed from 2.61.2; omitted for duplicate)
[INFO] |  +- (com.google.auth:google-auth-library-credentials:jar:1.39.1:compile - version managed from 1.39.1; omitted for duplicate)
[INFO] |  +- (com.google.guava:guava:jar:33.1.0-jre:compile - version managed from 33.4.0-jre; omitted for duplicate)
[INFO] |  +- (io.grpc:grpc-api:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO] |  +- (io.grpc:grpc-inprocess:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO] |  +- (org.threeten:threetenbp:jar:1.7.0:compile - omitted for duplicate)
[INFO] |  +- (com.google.auth:google-auth-library-oauth2-http:jar:1.39.1:compile - version managed from 1.39.1; omitted for duplicate)
[INFO] |  +- (io.grpc:grpc-alts:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO] |  +- (io.grpc:grpc-auth:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO] |  +- (io.grpc:grpc-protobuf:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO] |  +- (io.grpc:grpc-stub:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO] |  +- (io.grpc:grpc-netty-shaded:jar:1.71.0:runtime - version managed from 1.71.0; omitted for duplicate)
[INFO] |  \- (io.grpc:grpc-googleapis:jar:1.71.0:runtime - version managed from 1.71.0; omitted for duplicate)
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.mockito:mockito-core:jar:4.10.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.12.19:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.19:test
[INFO] |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] +- com.google.cloud.bigdataoss:util:jar:tests:3.0.0-SNAPSHOT:test
[INFO] |  +- (com.google.http-client:google-http-client-gson:jar:1.47.1:test - version managed from 1.47.1; omitted for duplicate)
[INFO] |  +- (com.google.api-client:google-api-client-gson:jar:2.7.2:test - version managed from 2.7.2; omitted for duplicate)
[INFO] |  +- (com.google.apis:google-api-services-iamcredentials:jar:v1-rev20211203-2.0.0:test - version managed from v1-rev20211203-2.0.0; omitted for duplicate)
[INFO] |  +- (com.google.apis:google-api-services-storage:jar:v1-rev20250312-2.0.0:test - version managed from v1-rev20250312-2.0.0; omitted for duplicate)
[INFO] |  +- (com.google.guava:guava:jar:33.1.0-jre:test - version managed from 33.1.0-jre; omitted for duplicate)
[INFO] |  +- (com.google.auto.value:auto-value-annotations:jar:1.10.4:test - version managed from 1.10.4; omitted for duplicate)
[INFO] |  +- (com.google.auth:google-auth-library-oauth2-http:jar:1.39.1:test - version managed from 1.39.1; omitted for duplicate)
[INFO] |  +- (com.google.oauth-client:google-oauth-client:jar:1.39.0:test - version managed from 1.39.0; omitted for duplicate)
[INFO] |  +- (com.google.flogger:google-extensions:jar:0.7.4:test - version managed from 0.7.4; omitted for duplicate)
[INFO] |  +- (com.google.flogger:flogger-system-backend:jar:0.7.4:runtime - version managed from 0.7.4; scope managed from runtime; omitted for duplicate)
[INFO] |  +- (com.google.cloud:google-cloud-logging:jar:3.23.5:test - version managed from 3.23.0; omitted for duplicate)
[INFO] |  \- (io.grpc:grpc-api:jar:1.71.0:test - version managed from 1.71.0; omitted for duplicate)
[INFO] +- com.google.guava:guava-testlib:jar:33.1.0-jre:test
[INFO] |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:test - omitted for duplicate)
[INFO] |  +- (org.checkerframework:checker-qual:jar:3.42.0:test - omitted for conflict with 3.49.0)
[INFO] |  +- (com.google.errorprone:error_prone_annotations:jar:2.38.0:test - version managed from 2.26.1; omitted for duplicate)
[INFO] |  +- (com.google.j2objc:j2objc-annotations:jar:3.0.0:test - omitted for duplicate)
[INFO] |  +- (com.google.guava:guava:jar:33.1.0-jre:test - version managed from 33.1.0-jre; omitted for duplicate)
[INFO] |  \- (junit:junit:jar:4.13.2:test - version managed from 4.13.2; scope managed from compile; omitted for duplicate)
[INFO] +- com.google.truth:truth:jar:1.1.3:test
[INFO] |  +- (com.google.guava:guava:jar:33.1.0-jre:test - version managed from 30.1.1-android; omitted for duplicate)
[INFO] |  +- (org.checkerframework:checker-qual:jar:3.13.0:test - omitted for conflict with 3.49.0)
[INFO] |  +- (junit:junit:jar:4.13.2:test - version managed from 4.13.2; scope managed from compile; omitted for duplicate)
[INFO] |  +- (com.google.auto.value:auto-value-annotations:jar:1.10.4:test - version managed from 1.8.1; omitted for duplicate)
[INFO] |  +- (com.google.errorprone:error_prone_annotations:jar:2.38.0:test - version managed from 2.7.1; omitted for duplicate)
[INFO] |  \- org.ow2.asm:asm:jar:9.1:test
[INFO] \- io.grpc:grpc-testing:jar:1.71.0:compile
[INFO]    +- (io.grpc:grpc-util:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO]    +- (io.grpc:grpc-stub:jar:1.71.0:compile - version managed from 1.71.0; omitted for duplicate)
[INFO]    +- (junit:junit:jar:4.13.2:test - version managed from 4.13.2; scope managed from compile; omitted for duplicate)
[INFO]    +- (io.grpc:grpc-inprocess:jar:1.71.0:runtime - version managed from 1.71.0; omitted for duplicate)
[INFO]    +- (io.grpc:grpc-core:jar:1.71.0:runtime - version managed from 1.71.0; omitted for duplicate)
[INFO]    \- (io.grpc:grpc-api:jar:1.71.0:runtime - version managed from 1.71.0; omitted for duplicate)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.666 s
[INFO] Finished at: 2025-10-09T01:19:13+05:30
[INFO] ------------------------------------------------------------------------
