<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2014 Google, Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.google.cloud.bigdataoss</groupId>
    <artifactId>bigdataoss-parent</artifactId>
    <version>2.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>gcsio</name>
  <description>
    An implementation of org.apache.hadoop.fs.FileSystem targeting Google Cloud Storage
  </description>

  <artifactId>gcsio</artifactId>
  <version>2.0.0</version>

  <profiles>
    <profile>
      <id>integration-test</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>none</exclude>
              </excludes>
              <includes>
                <include>**/*IntegrationTest.java</include>
                <include>**/GoogleCloudStorageImplTest.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client-java6</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client-jackson2</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-storage</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.auth</groupId>
      <artifactId>google-auth-library-oauth2-http</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.auth</groupId>
      <artifactId>google-auth-library-credentials</artifactId>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-auth</artifactId>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-alts</artifactId>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty-shaded</artifactId>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-testing</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.api.grpc</groupId>
      <artifactId>proto-google-iam-v1</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.api.grpc</groupId>
      <artifactId>proto-google-common-protos</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-testlib</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client-java6</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java-util</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.truth</groupId>
      <artifactId>truth</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.flogger</groupId>
      <artifactId>google-extensions</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.flogger</groupId>
      <artifactId>flogger-system-backend</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.cloud.bigdataoss</groupId>
      <artifactId>util</artifactId>
      <version>${bigdataoss.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
  </dependencies>
  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.6.1</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/*IntegrationTest.java</exclude>
            <exclude>**/GoogleCloudStorageImplTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>0.6.1</version>
        <configuration>
          <protocArtifact>com.google.protobuf:protoc:${google.protobuf.version}:exe:${os.detected.classifier}</protocArtifact>
          <pluginId>grpc-java</pluginId>
          <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>compile-custom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer
                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <filters>
                <!-- minimizeJar breaks all the dynamic load hacks; add them explicitly -->
                <filter>
                  <artifact>com.google.flogger:flogger-log4j-backend</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>io.grpc:*</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>io.opencensus:*</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>*.json</exclude>
                    <exclude>google/**</exclude>
                    <exclude>grpc/**</exclude>
                  </excludes>
                </filter>
              </filters>
              <artifactSet>
                <includes>
                  <include>com.fasterxml.jackson.core:jackson-core</include>
                  <include>com.google.api-client</include>
                  <include>com.google.api.grpc</include>
                  <include>com.google.apis</include>
                  <include>com.google.auth</include>
                  <include>com.google.cloud.bigdataoss:gcsio</include>
                  <include>com.google.cloud.bigdataoss:util-hadoop</include>
                  <include>com.google.cloud.bigdataoss:util</include>
                  <include>com.google.flogger</include>
                  <include>com.google.guava</include>
                  <include>com.google.http-client</include>
                  <include>com.google.oauth-client</include>
                  <include>com.google.protobuf</include>
                  <!-- Needed by http client and versions conflict -->
                  <include>commons-codec:commons-codec</include>
                  <include>io.grpc</include>
                  <include>io.opencensus</include>
                  <include>io.perfmark</include>
                  <include>org.apache.httpcomponents</include>
                </includes>
              </artifactSet>
              <!-- TODO(b/135136403): Reenable minimizeJar.
                   Disabled because minimizeJar strips out a bunch of files
                   needed by gRPC for instance NettyChannelProvider and all
                   it's dependencies. -->
              <minimizeJar>false</minimizeJar>
              <relocations>
                <relocation>
                  <pattern>com</pattern>
                  <shadedPattern>com.google.cloud.hadoop.repackaged.gcsio.com</shadedPattern>
                  <includes>
                    <include>com.fasterxml.**</include>
                    <include>com.google.api.**</include>
                    <include>com.google.auth.**</include>
                    <include>com.google.cloud.audit.**</include>
                    <include>com.google.cloud.hadoop.util.**</include>
                    <include>com.google.common.**</include>
                    <include>com.google.geo.**</include>
                    <include>com.google.google.storage.**</include>
                    <include>com.google.iam.**</include>
                    <include>com.google.logging.**</include>
                    <include>com.google.longrunning.**</include>
                    <include>com.google.rpc.**</include>
                    <include>com.google.protobuf.**</include>
                    <include>com.google.thirdparty.**</include>
                    <include>com.google.type.**</include>
                  </includes>
                </relocation>
                <relocation>
                  <pattern>org</pattern>
                  <shadedPattern>com.google.cloud.hadoop.repackaged.gcsio.org</shadedPattern>
                  <includes>
                    <include>org.apache.commons.codec.**</include>
                    <include>org.apache.http.**</include>
                  </includes>
                </relocation>
                <relocation>
                  <pattern>io</pattern>
                  <shadedPattern>com.google.cloud.hadoop.repackaged.gcsio.io</shadedPattern>
                  <includes>
                    <include>io.grpc.**</include>
                    <include>io.opencensus.**</include>
                    <include>io.perfmark.**</include>
                  </includes>
                </relocation>
                <relocation>
                  <pattern>META-INF/native/io_grpc_netty_</pattern>
                  <shadedPattern>META-INF/native/com_google_cloud_hadoop_repackaged_gcsio_io_grpc_netty_</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>META-INF/native/libio_grpc_netty_</pattern>
                  <shadedPattern>META-INF/native/libcom_google_cloud_hadoop_repackaged_gcsio_io_grpc_netty_</shadedPattern>
                </relocation>
              </relocations>
              <shadedArtifactAttached>true</shadedArtifactAttached>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
